# Magnifit

./: README.md  db-docker-compose.yml  docker-compose.yml  test1.netpad  test1.sqlite
WebCrawler/: Dockerfile  WebCrawler.sln
WebCrawler/WebCrawler/: CrawlResult.cs  Crawler.cs  Datenbank.cs  PostgresConnector.cs  Program.cs  SqliteConector.cs  SqliteConnector.cs  WebCrawler.csproj
WebCrawler/WebCrawler/DbModels/: Token.cs  Url.cs
WebServer/: WebServer.sln
WebServer/WebServer/: Dockerfile  Program.cs  WebServer.http
WebServer/WebServer/Properties/: launchSettings.json
Webserver/: Dockerfile
Webserver/app/: .env  database.py  main.py  requirements.txt
crawler_interface/: .dockerignore  .env  .gitignore  Dockerfile  next.config.js  package.json  pnpm-lock.yaml
crawler_interface/src/: env.js
crawler_interface/src/app/: layout.tsx  page.tsx
crawler_interface/src/app/add-url/: page.tsx
crawler_interface/src/app/imprint/: page.tsx
crawler_interface/src/app/search/: page.tsx
crawler_interface/src/server/api/: root.ts
crawler_interface/src/server/api/routers/: search.ts
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: root.tsx
frontend/app/routes/: _index.tsx  addToDB.tsx  search.tsx
