# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

DB_CONNECTION="postgresql://root:secret_password@127.0.0.1:5433/postgres"
#DB_CONNECTION="Host=db;Port=5432;Database=postgres;Username=root;Password=secret_password"